with "Ada_Drivers_Library/ada_drivers_library.gpr";

project Example is

   for Runtime ("Ada") use Ada_Drivers_Library'Runtime("Ada");
   for Target use "arm-eabi";
   for Main use ("example.adb");
   for Languages use ("Ada");
   for Source_Dirs use (".", "../src");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";

   package Compiler renames Ada_Drivers_Library.Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;
end Example;
