with "config/tiny_text_example_config.gpr";
with "pico_bsp.gpr";

project Tiny_Text_Example is

   for Runtime ("Ada") use Pico_BSP'Runtime ("Ada");
   for Target use Pico_BSP'Target;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tiny_Text_Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tiny_text_example.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tiny_Text_Example_Config.Ada_Compiler_Switches & (
         "-ffunction-sections",
         "-fdata-sections"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   Extra_Linker_Switches := ();
   case Tiny_Text_Example_Config.Build_Profile is
      when "release" =>
         Extra_Linker_Switches := ("-Wl,-gc-sections");
      when others =>
         null;
   end case;

   package Linker is
      for Switches ("Ada") use Pico_BSP.Linker_Switches & (
         "-Wl,-print-memory-usage"
      ) & Extra_Linker_Switches;
   end Linker;

end Tiny_Text_Example;
